version: 2.1

executors:
  linux-executor:
    machine:
      image: ubuntu-2004:current

jobs:
  docker-dev:
    executor: linux-executor
    steps:
      - checkout
      - run:
          name: Login on docker
          command: docker login -u $DOCKER_USERNAME -p $DOCKER_TOKEN
      - run:
          name: Build php image
          command: docker build -t $DOCKER_USERNAME/$DOCKER_REPOSITORY ./docker/php
      - run:
          name: Docker tag php image
          command: docker tag $DOCKER_USERNAME/$DOCKER_REPOSITORY $DOCKER_USERNAME/$DOCKER_REPOSITORY:dev
      - run:
          name: Build push
          command: docker push $DOCKER_USERNAME/$DOCKER_REPOSITORY:dev

  docker-latest:
    executor: linux-executor
    steps:
      - checkout
      - run:
          name: Login on docker
          command: docker login -u $DOCKER_USERNAME -p $DOCKER_TOKEN
      - run:
          name: Build php image
          command: docker build -t $DOCKER_USERNAME/$DOCKER_REPOSITORY ./docker/php
      - run:
          name: Docker tag php image
          command: docker tag $DOCKER_USERNAME/$DOCKER_REPOSITORY $DOCKER_USERNAME/$DOCKER_REPOSITORY:latest
      - run:
          name: Build push
          command: docker push $DOCKER_USERNAME/$DOCKER_REPOSITORY:latest

workflows:
  docker:
    jobs:
      - docker-dev:
          name: docker:dev
          context: docker-hub
          filters:
            branches:
              only: [ dev ]
      - docker-latest-approval:
          type: approval
          name: docker:latest:approval
          filters:
            branches:
              only: [ master ]
      - docker-latest:
          name: docker:latest
          context: docker-hub
          requires:
            - docker:latest:approval
          filters:
            branches:
              only: [ master ]
